REACT_APP_HOST_URL=https://cashbook.sj-ez.com/
# REACT_APP_HOST_URL=http://192.168.68.104:8010/
# REACT_APP_HOST_URL=http://cashbook-api-stage.jollybeen.com/
REACT_APP_IMAGE_URL=https://jollybeen.s3.ap-northeast-2.amazonaws.com/